<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingCalculator\ParkingCalculator.csproj" />
    <ProjectReference Include="..\ParkingManagement.Common\ParkingManagement.Common.csproj" />
  </ItemGroup>

</Project>
