# ParkingManagement

./: .gitignore  Assignment.docx  CodeMaid.config  Feedback.txt  Notes.docx  ParkingManagement.sln  README.md
Calculator.Common/: CalculatorType.cs  ICalculator.cs  ParkingCalculator.Common.csproj
ParkingCalculator/: BaseCalculator.cs  IParkingCalculator.cs  LongStayCalculator.cs  NotFoundCalculator.cs  ParkingCalculator.csproj  ShortStayCalculator.cs
ParkingManagement/: BaseCalculator.cs  CalculatorFactory.cs  ICalculatorFactory.cs  IParkingManager.cs  IWelcome.cs  ParkingManagement.Core.csproj  ParkingManager.cs  Program.cs  Welcome.cs
ParkingManagement.Common/: CalculatorType.cs  IValidator.cs  ParkingConfig.cs  ParkingManagement.Common.csproj  Validator.cs
ParkingManagement.Common.Tests/: ParkingManagement.Common.Tests.csproj  ValidatorTest.cs
ParkingManagement.ConsoleClient/: ParkingManagement.ConsoleClient.csproj  Program.cs
ParkingManagement.Factory/: CalculatorFactory.cs  ICalculatorFactory.cs  ParkingManagement.Factory.csproj
ParkingManagement.Tests/: LongStayCalculatorTest.cs  LongStayDurationCalculator.cs  ParkingCalculator.Tests.csproj  ParkingManagement.Tests.csproj  ShortStayCalculatorTest.cs  (+1 more)
ParkingManagement/Extensions/: DateTimeExtension.cs
ParkingManagement/ParkingCalculators/: BaseCalculator.cs  IParkingCalculator.cs  LongStayCalculator.cs  ShortStayCalculator.cs
ParkingManagement/ParkingCalculators/Common/: CalculatorType.cs  IValidator.cs  NotFoundCalculator.cs  ParkingConfig.cs  Validator.cs
ParkingManagement/ParkingCalculators/DurationCalculators/: IDurationCalculator.cs  LongStayDurationCalculator.cs  ShortStayDurationCalculator.cs
ParkingManagement/ParkingCalculators/DurationDurationCalculators/: ShortStayDurationCalculator.cs
ParkingManagement/Properties/: launchSettings.json
(+14 files in other folders)
