<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Common\ParkingCalculator.Common.csproj" />
    <ProjectReference Include="..\ParkingCalculator\ParkingCalculator.csproj" />
    <ProjectReference Include="..\ParkingVendorCalculator.cs\ParkingVendorCalculator.csproj" />
  </ItemGroup>

</Project>
